# tasks

ChatApi/: ChatApi.sln
ChatApi/ChatApi/: App.config  ChatApi.csproj  IService1.cs  Service1.cs
ChatApi/Client/: App.config  Client.csproj  Program.cs
ChatApi/Host/: Host.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Exercise.Http/: Exercise.Http.sln
Exercise.Http/Client/: Client.csproj  Program.cs
Exercise.Http/ConsoleApp1/: Program.cs
Exercise.Http/Exercise.Api.Host/: Program.cs  Startup.cs
Exercise.Http/Exercise.Api.Host/Controllers/: MessageController.cs
Exercise.Http/Exercise.Api.Host/Properties/: launchSettings.json
Exercise.Http/Exercise.Host/: Exercise.Host.csproj  MessageController.cs  Program.cs
Exercise.Http/WebApplication1/Properties/: launchSettings.json
Exercise.Http/WebApplication2/: Startup.cs
Exercise.Http/WebApplication2/Controllers/: ValuesController.cs
Exercise.Http/WebApplication2/Properties/: launchSettings.json
Exercise.Http/WebApplication3/Properties/: launchSettings.json
Lists/: efdsf.sln
Lists/efdsf/: ICustomlist.cs  MyCustomList.cs  Program.cs
