<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68857a05-f937-4365-86dd-a62be7d9bcad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatApi/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cd8cd7e5-2d9a-42c9-8668-c0f51f198f68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatApi/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4a7f1ca0-1b68-4b68-9d38-42162da8d040" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatApi/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="865812a9-0944-4f2b-abf2-7428682cc5f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatApi/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3b01fc96-4b39-4d47-a21b-9d86d23ee79c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatApi/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="62dc3ee8-5e2e-4a8e-ae8c-ce3019081c1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatApi/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>